../Core/Src/main.c:83:13:center_clip	6
../Core/Src/main.c:108:14:compute_pitch_macf	7
../Core/Src/main.c:148:7:vote_f0	8
../Core/Src/main.c:193:5:main	4
../Core/Src/main.c:278:6:SystemClock_Config	3
../Core/Src/main.c:325:13:MX_ADC1_Init	3
../Core/Src/main.c:377:13:MX_I2C1_Init	2
../Core/Src/main.c:411:13:MX_TIM2_Init	4
../Core/Src/main.c:456:13:MX_USART2_UART_Init	2
../Core/Src/main.c:487:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:555:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:570:6:Error_Handler	1
